# SwagLabs-Tests

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BurgerMenuPage.java  CheckoutPage.java  CompletePage.java  DetailsItemPage.java  FaceBookPage.java  HomePage.java  Item.java  ItemsHomePage.java  LinkedInPage.java  LogInPage.java  OverviewPage.java  ShoppingCartPage.java  TwitterPage.java
src/main/java/utils/: CustomLogger.java  LocatorParser.java  PageTools.java  Pages.java  TestData.java  WebDriverConfigs.java
src/main/resources/: logback.xml  testSuite.xml
src/test/java/: VerifyDetailItemCorrespondsItemFromMainPageTest.java
src/test/java/BurgerMenuPageTests/: VerifyBurgerElementsNamesCorrespondToExpectedTest.java  VerifyElementsNamesCorrespondToExpected.java  VerifyUserIsAbleToLogOutTest.java  VerifyUserIsAbleToOpenAboutPage.java  VerifyUserIsAbleToOpenAboutPageTest.java  VerifyUserIsAbleToResetAppState.java  VerifyUserIsAbleToResetAppStateTest.java
src/test/java/DetailItemPageTest/: VerifyDetailItemCorrespondsItemFromMainPageTest.java
src/test/java/FooterPageTests/: VerifyUserIsAbleToOpenFaceBookPageTest.java  VerifyUserIsAbleToOpenLinkedInPageTest.java  VerifyUserIsAbleToOpenTwitterPageTest.java
src/test/java/HomePageTests/: CheckCardsEquityTest.java  CheckSortingTest.java
src/test/java/LogInTests/: LogInTest.java  LogInWithInvalidNameTest.java  LoginWithInvalidPassTest.java
src/test/java/PurchaseTest/: VerifyUserIsAbleToPurchaseTest.java
src/test/java/ShoppingCartTests/: VerifyUserCanAddItemsToCartTest.java  VerifyUserCanRemoveItemFromCartTest.java
